import math


class Calculadora:

    # -------- OPERACIONES BÁSICAS --------
    def suma(self):
        total = 0
        print("Ingrese números para sumar. '.' para terminar.")
        while True:
            n = input("Número: ")
            if n == ".":
                break
            try:
                total += float(n)
            except:
                print("Error: debe ingresar un número válido.")
        print("Resultado:", total)

    def resta(self):
        print("Ingrese números para restar. '.' para terminar.")
        try:
            total = float(input("Primer número: "))
        except:
            print("Error: número inválido.")
            return

        while True:
            n = input("Número: ")
            if n == ".":
                break
            try:
                total -= float(n)
            except:
                print("Error: debe ingresar un número válido.")
        print("Resultado:", total)

    def multiplicacion(self):
        total = 1
        print("Ingrese números para multiplicar. '.' para terminar.")
        while True:
            n = input("Número: ")
            if n == ".":
                break
            try:
                total *= float(n)
            except:
                print("Error: debe ingresar un número válido.")
        print("Resultado:", total)

    def division(self):
        print("Ingrese números para dividir. '.' para terminar.")
        try:
            total = float(input("Primer número: "))
        except:
            print("Error: número inválido.")
            return

        while True:
            n = input("Número: ")
            if n == ".":
                break
            try:
                n = float(n)
                if n == 0:
                    print("No se puede dividir entre 0")
                else:
                    total /= n
            except:
                print("Error: debe ingresar un número válido.")
        print("Resultado:", total)

    # -------- TRIGONOMÉTRICAS --------
    def seno(self, angulo):
        print("Resultado:", round(math.sin(math.radians(angulo)), 4))

    def coseno(self, angulo):
        print("Resultado:", round(math.cos(math.radians(angulo)), 4))

    def tangente(self, angulo):
        print("Resultado:", round(math.tan(math.radians(angulo)), 4))

    # -------- OTRAS --------
    def factorial(self, numero):
        try:
            print("Resultado:", math.factorial(numero))
        except:
            print("Error: número inválido para factorial.")

    def mcd(self, a, b):
        print("Resultado:", math.gcd(a, b))

    def mcm(self, a, b):
        print("Resultado:", abs(a * b) // math.gcd(a, b))

    def potencia(self, base, exponente):
        print("Resultado:", base ** exponente)

    def raiz(self, radicando, indice):
        try:
            print("Resultado:", radicando ** (1 / indice))
        except:
            print("Error: no se puede calcular esa raíz.")

    def iva(self, valor, iva):
        total = valor + (valor * iva / 100)
        print("Total con IVA:", total)


# -------- INTERFAZ --------
calc = Calculadora()

while True:

    print("\n=========== CALCULADORA ===========")
    print("1. Suma")
    print("2. Resta")
    print("3. Multiplicación")
    print("4. División")
    print("5. Seno")
    print("6. Coseno")
    print("7. Tangente")
    print("8. Factorial")
    print("9. MCD")
    print("10. MCM")
    print("11. Potencia")
    print("12. Raíz")
    print("13. IVA")
    print("0. Salir")

    opcion = input("Seleccione: ")

    if opcion == "1":
        calc.suma()

    elif opcion == "2":
        calc.resta()

    elif opcion == "3":
        calc.multiplicacion()

    elif opcion == "4":
        calc.division()

    elif opcion == "5":
        try:
            ang = float(input("Ángulo: "))
            calc.seno(ang)
        except:
            print("Error: número inválido.")

    elif opcion == "6":
        try:
            ang = float(input("Ángulo: "))
            calc.coseno(ang)
        except:
            print("Error: número inválido.")

    elif opcion == "7":
        try:
            ang = float(input("Ángulo: "))
            calc.tangente(ang)
        except:
            print("Error: número inválido.")

    elif opcion == "8":
        try:
            n = int(input("Número: "))
            calc.factorial(n)
        except:
            print("Error: número inválido.")

    elif opcion == "9":
        try:
            a = int(input("Primer número: "))
            b = int(input("Segundo número: "))
            calc.mcd(a, b)
        except:
            print("Error: debe ingresar números enteros.")

    elif opcion == "10":
        try:
            a = int(input("Primer número: "))
            b = int(input("Segundo número: "))
            calc.mcm(a, b)
        except:
            print("Error: debe ingresar números enteros.")

    elif opcion == "11":
        try:
            base = float(input("Base: "))
            exp = float(input("Exponente: "))
            calc.potencia(base, exp)
        except:
            print("Error: número inválido.")

    elif opcion == "12":
        try:
            r = float(input("Radicando: "))
            i = float(input("Índice: "))
            calc.raiz(r, i)
        except:
            print("Error: número inválido.")

    elif opcion == "13":
        try:
            valor = float(input("Precio: "))
            iva = float(input("IVA (%): "))
            calc.iva(valor, iva)
        except:
            print("Error: número inválido.")

    elif opcion == "0":
        print("Finalizado.")
        break

    else:
        print("Opción inválida.")
